<!DOCTYPE html>
<html>
    <head>

<form>
    <h1>Login</h1>
    <div class="row">
        <input type="email" placeholder="Email">
        <span>@gmail.com</span>
    </div>
    <div class="row">
        <input type="password" class="senha" placeholder="Password">
        <img src="https://icon-library.com/images/icon-eyes/icon-eyes-12.jpg" class="btn">
    </div>
    <input type="button" value="Login">
</form>

<div class="link-curso">
<a href="index.html" target="_blank">FlyMan</a>
</div>
</head>
</html>
<style>
    *
{
	margin: 0; padding: 0;
	font-family: sans-serif;
	box-sizing: border-box;
	outline: none;
}

body
{
	width: 100%;
	height: 100vh;
	background: #16b;
	display: flex;
	justify-content: center;
	align-items: center;
}

form
{
	width: 400px;
	background: #fff;
	padding: 30px;
	border-radius: 10px;
	box-shadow: 0 0 20px rgba(0, 0, 0, .2);
}
form .row
{
	position: relative;
	margin: 20px 0;
}
form input
{
	width: 100%;
	padding: 15px;
	border: 1px solid #777;
	border-radius: 5px;
	padding-right: 110px;
}
form input[type="button"]
{
	background: #16b;
	color: #fff;
	font-size: 18px;
	border: none;
	cursor: pointer;
	padding-right: 0px;
}
form .row span,
form .row img
{
	position: absolute;
	top: 50%;
	right: 10px;
	color: #555;
	transform: translateY(-50%);
}
form .row img
{
	width: 40px;
	height: 40px;
	cursor: pointer;
}
form h1
{
	color: #16b;
	position: relative;
}
form h1:before
{
	content: '';
	position: absolute;
	width: 40px;
	height: 4px;
	bottom: 2px;
	background: #16b;
}

.link-curso
{
  position: fixed;
  top: 20px; right: 20px;
}
.link-curso a
{
  border: 1px solid #fff;
  color: #fff;
  font-size: 1.2rem;
  padding: 10px 20px;
  text-decoration: none;
  transition: all .5s;
}
.link-curso a:hover
{
  background: #fff;
  color: #348;
}
</style>

<script>
    const login = document.querySelector('.login');
	const btn = document.querySelector('.btn');
	btn.onclick = () =>
	{
		if (login.type === 'password') 
		{
			login.type = 'text'
			btn.src = 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8SA14-A-zoRaiJ2GdUiESsisaFiHNYrUZtjtjZqnth0D_KdfkwzQWIdCjbzhAoYKPTvs&usqp=CAU'
		}
		else
		{
			login.type = 'password'
			btn.src = 'https://icon-library.com/images/icon-eyes/icon-eyes-12.jpg'
		}
	}
</script>
